{
  "name": "NJ Pour Digital",
  "short_name": "NJP Digital",
  "start_url": "/njpourdigital-clean/",
  "scope": "/njpourdigital-clean/",
  "display": "standalone",
  "background_color": "#0a2540",
  "theme_color": "#0a2540",
  "icons": [
    {
      "src": "/njpourdigital-clean/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/njpourdigital-clean/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
